# LiveLearn

./: Dbo.LiveLearn.bak  OnlineCourseManagement.sln
OnlineCourseManagement/: OnlineCourseManagement.csproj  Program.cs  Startup.cs
OnlineCourseManagement/Controllers/: AuthController.cs  CategoriesController.cs  CourseCartsController.cs  CourseImagesController.cs  CourseInstructorsController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  PaymentsController.cs  UsersController.cs
OnlineCourseManagement/Models/: ErrorViewModel.cs
OnlineCourseManagement/Models/Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICourseCartService.cs  ICourseImageService.cs  ICourseInstructorService.cs  ICourseService.cs  ILessonService.cs  IPaymentService.cs  IUserService.cs
OnlineCourseManagement/Models/Business/Concrete/: AuthManager.cs  (+8 more)
OnlineCourseManagement/Properties/: launchSettings.json
OnlineCourseManagement/Views/: _ViewImports.cshtml
OnlineCourseManagement/Views/Auth/: LogInForm.cshtml  SignInForm.cshtml
OnlineCourseManagement/Views/Categories/: AddCategory.cshtml
OnlineCourseManagement/Views/CourseCarts/: AddCourseCart.cshtml  DeleteFromMyCourses.cshtml  GetCourseCartsByUserId.cshtml
OnlineCourseManagement/Views/Courses/: AddCourse.cshtml  DeleteCourse.cshtml  GetAll.cshtml  GetCoursesByCategoryId.cshtml
OnlineCourseManagement/Views/Home/: Index.cshtml  Privacy.cshtml
OnlineCourseManagement/Views/Shared/: _Layout.cshtml
OnlineCourseManagement/wwwroot/css/: courses.css  site.css
OnlineCourseManagement/wwwroot/htmls/: courses.html
(+71 files in other folders)
